* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


#myLogo {
    opacity: 1;
    -webkit-transition: opcity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

#myLogo.fade{
opacity: 0;
}

#myLogo.fade .catalog{

    width: 300px;
}

.logo img {
    width: 100%;
    height: 400px;
}

@media only screen and (min-width: 1000px) {
    .logo img {
        width: 100%;
        height: 800px;
    }
}

@media only screen and (min-width: 640px) {
    .logo img {
        width: 100%;
        height: 600px;
    }
}

@media only screen and (max-width: 410px) {
    .logo img {
        width: 100%;
        height: 350px;
    }
}



/* Gallery */

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    width: auto;
}

.artwork {
    background-color: black;
}

.catalog .artwork {
    position: relative;
    cursor: pointer;
}

.catalog img {
    width: 100%;
    display: block;
}

.catalog .artwork .image .info {
    display: none;
}

.catalog .artwork .image.active img {
    opacity: 0.25;
}

.catalog .artwork .image.active .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1.25em;
    position: absolute;
    top: 0;
    color: rgb(247, 106, 46);
    text-transform: uppercase;
    font-size: large;
}

/* Desktop */
@media only screen and (max-width: 1200px) {
    .catalog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(1, 1fr); */
    }

    img {
        height: 900px;
    }

    .catalog .artwork .image.active .info {
        font-size: xx-large;
    }
}

/* Tablet */
@media only screen and (max-width: 800px) {
    .catalog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(1, 1fr); */
    }

    img {
        height: 700px;
    }

    .catalog .artwork .image.active .info {
        font-size: x-large;
    }

}

/* MobileV2 */
@media only screen and (max-width: 500px) {
    img {
        height: 500px;
    }

    .catalog .artwork .image.active .info {
        font-size: large;
    }
}

/* MobileV1 */
@media only screen and (max-width: 400px) {
    img {
        height: 360px;
    }

    .catalog .artwork .image.active .info {
        font-size: small;
    }
}
