* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: rgb(161, 156, 156);
    color: white;
    width: 100%;
    height: 500px;
}

img {
    width: 500px;
    height: 500px;
}

.artwork {
    background-color: black;
}

.catalog .artwork {
    position: relative;
    cursor: pointer;
}

.catalog img {
    width: 100%;
    display: block;
}

.catalog .artwork .image .info {
    display: none;
}

.catalog .artwork .image.active img {
    opacity: 0.25;
}

.catalog .artwork .image.active .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1.25em;
    position: absolute;
    top: 0;
    color: rgb(247, 106, 46);
    text-transform: uppercase;
    font-size: large;
}

/* Desktop */
@media only screen and (max-width: 1200px) {
    .catalog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    img {
        max-width: auto;
        height: 900px;
    }
}

/* Tablet */
@media only screen and (max-width: 800px) {
    .catalog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    img {
        max-width: auto;
        height: 700px;
    }
}

/* MobileV2 */
@media only screen and (max-width: 500px) {
    img {
        max-width: auto;
        height: 500px;
    }
}

/* MobileV1 */
@media only screen and (max-width: 400px) {
    img {
        max-width: auto;
        height: 360px;
    }
}
